<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE-edge">
    <meta name="title" content="Abdirahman Ahmed">
    <title>Abdirahman Ahmed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widith=device-widith,inital-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    
    
    <header>
        <h1>Abdirahman Ahmed</h1>
    </header>
  
     <img src="images/wolf.png" width="20%" height="auto" class="effect7" style="max-width:400px;" alt="Abdirahman">
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
   

    </nav>
    <main>

        <div class="container-fluid">

             <div class = "row">


                <div class = "col-md-12">
                    <h3 style ="text-align:center">Student </h3>
                </div>
            </div>  
        </div>



        <div class="container-fluid">

            <div class = "row">

                <div class="col-md-8">


    


                    <h1>Profile</h1>

                    <p> My name is Abdirahman Ahmed and I am a full time student at the St.Paul College. I am currently studying to become a programmer, I chose to go into programming because I felt that it was the job that and the most freedom and creativity involved. I looked at many different fields when deciding what I would learn but none of them had the as many pros or interested me as much as programming. I am still learning the ropes but things are getting easier because of the help I have recieved from my teachers and the learning we do in class. Even though I am still new to this field I am excited to find out what the future has to offer.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/code.jpg" width="100%" height="auto" class="effect7" style="max-width:400px;" alt="Abdirahman">
                    <img src="images/textbooks.jpg" width="100%" height="auto" class="effect7" style="max-width:400px;" alt="Abdirahman">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <hr>
        <p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
        <p><a href="Email:aahmed0225@gmail.com" target="_blank">Email Me</a> &bull;
        <a href="tel:9999999999">Call Me</a> &bull;
        <a href="sms:9999999999">Text Me</a>
        </p>
        <small>&copy; All right reserved</small>
    </footer>
    <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>