<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible"  content="IE-edge">
	<meta name="title" content="Abdirahman Ahmed">
	<title>Abdirahman Ahmed</title>
	<meta charset="utf-8">
	<meta name="viewport" content="widith=device-widith,inital-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
</head>
	<header>
        <h1>Abdirahman Ahmed</h1>
    </header>
  
  <img src="images/wolf.png" width="20%" height="auto" class="effect7" style="max-width:400px;" alt="Abdirahman">
    <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="resume.html">Resume</a></li>
        </ul>
   

    </nav>
    <main>

        <div class="container-fluid">

             <div class = "row">
                <div class = "col-md-12">
                    <h3 style ="text-align:center">Student </h3>
                </div>
            </div>  
        </div>



        <div class="container-fluid">

            <div class = "row">

                <div class="col-md-8">

                	<div class="col-md-4">
                    <img src="images/resumes.jpg" width="500%" height="auto" class="effect7" style="max-width:400px;" alt="Abdirahman">
                </div>
            </div>
        </div>
	
	</main>


    


                  
<body>



	<p>I am currently studying Python, Java and Web html in three seperate classes. I am hoping that learning all three of these will help me become a well rounded programmer with several options in the future. I am still figuring out which of the three I am most interested in but as of right now I can't say I specialize in any one specifically.</p>


	<h1>Skills</h1>

	<p>HTML, CSS, Java, Python</p>

	<h2>Experience</h2>

	<p>I currently have no work experience</p>

	<h1>Education</h1>

	<p>High School Diploma</p>

	<p>Pursuing Degree: Computer Science, Saint Paul College, MN.</p>

	<footer>
        <hr>
        <p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
        <p><a href="Email:aahmed0225@gmail.com" target="_blank">Email Me</a> &bull;
        <a href="tel:9999999999">Call Me</a> &bull;
        <a href="sms:9999999999">Text Me</a>
        </p>
        <small>&copy; All right reserved</small>
    </footer>
<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>