@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
}

a {
  color: #efefef;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}
header img{
  float: left;
  margin-left: 80px;
}
nav{
margin-left: auto;
background-color: #efefef;
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 51%, rgba(207,219,228,1) 51%, rgba(241,241,241,1) 51%, rgba(248,238,245,1) 84%, rgba(246,246,250,1) 92%, rgba(243,247,248,1) 97%);
}
nav ul { 
text-align:left;
padding: 8px;
}
body{
  margin: 10px 0;
}
nav li {  
display: inline; /* Puts the list items on one line */
background-color: #c6c6c6;
padding: 8px 10px;
border-radius: 3px;
}
nav li:hover{
background-color: #dddddd;
}
nav a { 
text-decoration: none; 
    padding-right: 10px; /* Adds some space between each menu item */
}
nav a:link{
color:purple;
}
nav a:visited {
color:purple;
}
nav a:hover  {
color:orange;
}
nav a:active  {
color:blue;
}
article {
  padding:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  background-size: cover;
  background-position: fixed;
  color: black;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  border-radius: 50%;
  max-width: 5px;
  float: left;
  margin-left: 80px;
}

h1 {
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

main {
  max-width: 1140px;
}

main section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
}

.course, .skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.course .title {
  color: #509e98;
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  max-width: 33%;
}

.course .descrition {
  -ms-flex: 0 0 66.6%;
  flex: 0 0 66.6%;
  max-width: 66.6%;
}

.course .descrition p {
  padding-left: 1em;
}

.skills .column {
  -ms-flex: 0 0 50%%;
  flex: 0 0 50%;
  max-width: 50%;
}

.skills .column ul, ul.job-description {
  list-style-type: none;
}

.skills .column ul > li:before {
  content: "►";
  padding-right: 0.5em;
  color: #509e98;
}

.school, .job-title {
  text-transform: capitalize;
}

.school span, .job-title span {
  color: #889499;
  text-decoration: underline;
}

ul.job-description li:before{
  padding-right: 0.5em;
  color: #509e98;
}

footer {
 padding: 1em 1.5em;
 background: #A7B8BF;;
 color: white;
 text-align: right;
}

@media only screen and (max-width: 768px) {
  .course {
    display: block;
  }

  .course .title, .course .descrition {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .skills {
    display: block;
  }

  .skills .column {
    max-width: 100%;
  }

  footer {
    text-align: center;
  }
}
